<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollHorizontally="true"
    android:fastScrollEnabled="true">
      <TextView
          android:id="@+id/license_text" 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@android:color/white"
          android:textColor="@android:color/black"
          android:padding="10dip"
          />
</ScrollView>
